# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swarm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swarn
  pod 'SwiftGifOrigin'
  pod 'STTabbar'
  pod 'FloatingPanel'
  pod 'SkeletonView'
  pod 'GoogleMaps'
  pod 'AttachmentInput'
  pod 'IQKeyboardManagerSwift'
#  pod 'RingPieChart'
  pod "BSImagePicker", "~> 3.1"
  pod 'DropDown', '2.3.10'
  pod 'Alamofire', '~> 5.5'
  pod 'ProgressHUD'
  pod 'PopupDialog', '~> 1.1'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'ActionSheetPicker-3.0'
  pod 'SDWebImage', '~> 5.0'

  target 'SwarmTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwarmUITests' do
    # Pods for testing
  end

end
