<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestFriendsAllTableViewCell" rowHeight="247" id="w1O-h7-3yw" customClass="SuggestFriendsAllTableViewCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1O-h7-3yw" id="bMx-Em-DLV">
                <rect key="frame" x="0.0" y="0.0" width="402" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-q3-cqK">
                        <rect key="frame" x="0.0" y="10" width="402" height="219"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-Ma-KIw">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Bg-bJ-8di"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested friends" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-EQ-suK">
                                <rect key="frame" x="20" y="0.0" width="141" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-V1-jOe">
                                <rect key="frame" x="314" y="-6" width="78" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HlQ-xC-V7U"/>
                                    <constraint firstAttribute="width" constant="78" id="uGS-i5-5Dv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="see all">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-d2-FMF">
                                <rect key="frame" x="20" y="29" width="372" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H2R-or-NBu"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-Pq-X28">
                                <rect key="frame" x="0.0" y="40" width="402" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="wXY-ka-WR0"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfE-Ma-KIw" secondAttribute="trailing" id="1Av-71-OgO"/>
                            <constraint firstItem="kmW-d2-FMF" firstAttribute="leading" secondItem="tNw-EQ-suK" secondAttribute="leading" id="42M-zD-fXx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="75Z-S7-8XB"/>
                            <constraint firstAttribute="bottom" secondItem="GhZ-Pq-X28" secondAttribute="bottom" id="DVs-Hs-ci9"/>
                            <constraint firstItem="kmW-d2-FMF" firstAttribute="trailing" secondItem="ryL-V1-jOe" secondAttribute="trailing" id="Dig-a0-vDm"/>
                            <constraint firstAttribute="trailing" secondItem="GhZ-Pq-X28" secondAttribute="trailing" id="GiC-b2-rxO"/>
                            <constraint firstItem="KfE-Ma-KIw" firstAttribute="leading" secondItem="TlB-q3-cqK" secondAttribute="leading" id="JCZ-Vc-Grf"/>
                            <constraint firstAttribute="trailing" secondItem="ryL-V1-jOe" secondAttribute="trailing" constant="10" id="PU1-7i-RfM"/>
                            <constraint firstItem="tNw-EQ-suK" firstAttribute="leading" secondItem="TlB-q3-cqK" secondAttribute="leading" constant="20" symbolic="YES" id="Qwu-GT-A6s"/>
                            <constraint firstItem="kmW-d2-FMF" firstAttribute="top" secondItem="tNw-EQ-suK" secondAttribute="bottom" constant="10" id="ULi-YW-UZ7"/>
                            <constraint firstItem="ryL-V1-jOe" firstAttribute="centerY" secondItem="tNw-EQ-suK" secondAttribute="centerY" id="VrN-yG-NLV"/>
                            <constraint firstItem="GhZ-Pq-X28" firstAttribute="top" secondItem="kmW-d2-FMF" secondAttribute="bottom" constant="10" id="b7T-2L-vd7"/>
                            <constraint firstItem="KfE-Ma-KIw" firstAttribute="top" secondItem="TlB-q3-cqK" secondAttribute="top" id="d1G-MK-mvQ"/>
                            <constraint firstItem="GhZ-Pq-X28" firstAttribute="leading" secondItem="TlB-q3-cqK" secondAttribute="leading" id="v7q-zi-bdM"/>
                            <constraint firstItem="tNw-EQ-suK" firstAttribute="top" secondItem="KfE-Ma-KIw" secondAttribute="bottom" constant="-1" id="x9z-ez-8ho"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TlB-q3-cqK" firstAttribute="leading" secondItem="bMx-Em-DLV" secondAttribute="leading" id="IVd-5R-Khd"/>
                    <constraint firstItem="TlB-q3-cqK" firstAttribute="top" secondItem="bMx-Em-DLV" secondAttribute="top" constant="10" id="ZDS-z9-kEx"/>
                    <constraint firstAttribute="bottom" secondItem="TlB-q3-cqK" secondAttribute="bottom" constant="10" id="e5p-ym-ltt"/>
                    <constraint firstAttribute="trailing" secondItem="TlB-q3-cqK" secondAttribute="trailing" id="ymt-da-e5C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nvm-yK-GLS"/>
            <connections>
                <outlet property="suggesttableView" destination="GhZ-Pq-X28" id="Czm-iT-tzx"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="226.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
