<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StickerTableViewCell" rowHeight="132" id="lOk-j4-mS5" customClass="StickerTableViewCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOk-j4-mS5" id="D1v-MH-fai">
                <rect key="frame" x="0.0" y="0.0" width="458" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Vh-9l7">
                        <rect key="frame" x="378.5" y="36.5" width="64.5" height="59"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GSC-Vh-9l7" firstAttribute="width" secondItem="D1v-MH-fai" secondAttribute="width" multiplier="0.140611" id="NeQ-ed-aH1"/>
                    <constraint firstAttribute="trailing" secondItem="GSC-Vh-9l7" secondAttribute="trailing" constant="15" id="eqj-8H-9NX"/>
                    <constraint firstItem="GSC-Vh-9l7" firstAttribute="centerY" secondItem="D1v-MH-fai" secondAttribute="centerY" id="qwo-sF-wK9"/>
                    <constraint firstItem="GSC-Vh-9l7" firstAttribute="height" secondItem="D1v-MH-fai" secondAttribute="height" multiplier="0.448485" id="svz-YK-4pU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stickerImg" destination="GSC-Vh-9l7" id="r12-79-fkS"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="98.4375"/>
        </tableViewCell>
    </objects>
</document>
