<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewTipCell" rowHeight="286" id="wT6-bg-qkc" customClass="ViewTipCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wT6-bg-qkc" id="Vc8-HK-BIk">
                <rect key="frame" x="0.0" y="0.0" width="422" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkImage" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-9g-x0X">
                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="E1V-Kc-cnQ"/>
                            <constraint firstAttribute="width" secondItem="r5X-9g-x0X" secondAttribute="height" multiplier="1:1" id="uZW-hw-Q2W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Edward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-0W-hz6">
                        <rect key="frame" x="70" y="25" width="132" height="19"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Thanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-37-UWL">
                        <rect key="frame" x="70" y="51" width="131" height="19"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-Rm-rdK">
                        <rect key="frame" x="341" y="25" width="66" height="19"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-hX-mTm">
                        <rect key="frame" x="70" y="80" width="327" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpic1" translatesAutoresizingMaskIntoConstraints="NO" id="hko-Vd-dmm">
                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPic2" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-aV-ITM">
                                <rect key="frame" x="173.5" y="0.0" width="153.5" height="100"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="xV3-AY-pGR"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-Nm-plz">
                        <rect key="frame" x="70" y="190" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7w4-C3-88g"/>
                            <constraint firstAttribute="width" secondItem="PyE-Nm-plz" secondAttribute="height" multiplier="1:1" id="ukF-jp-1hQ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="upArrow"/>
                        <connections>
                            <action selector="btnUpVoteTapped:" destination="wT6-bg-qkc" eventType="touchUpInside" id="1cU-HP-y1X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-Dz-otZ">
                        <rect key="frame" x="115" y="197.5" width="55" height="15"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-rI-57q" userLabel="Seperator">
                        <rect key="frame" x="0.0" y="222.5" width="422" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gZH-Gd-Pxb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-yq-Aez">
                        <rect key="frame" x="15" y="233.5" width="277" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See more tips on Foursquare city guide"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-uS-gds">
                        <rect key="frame" x="377" y="239" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qGA-uS-gds" secondAttribute="height" multiplier="1:1" id="gvb-RA-BOB"/>
                            <constraint firstAttribute="height" constant="20" id="lc9-CO-hEU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9nE-hX-mTm" firstAttribute="leading" secondItem="5g2-0W-hz6" secondAttribute="leading" id="7hQ-oS-S5i"/>
                    <constraint firstItem="9nE-hX-mTm" firstAttribute="top" secondItem="wob-37-UWL" secondAttribute="bottom" constant="10" id="A4v-qY-3KK"/>
                    <constraint firstAttribute="trailing" secondItem="qGA-uS-gds" secondAttribute="trailing" constant="25" id="AWF-s6-GPC"/>
                    <constraint firstItem="eNR-rI-57q" firstAttribute="leading" secondItem="Vc8-HK-BIk" secondAttribute="leading" id="EpS-gx-lBM"/>
                    <constraint firstItem="LPB-yq-Aez" firstAttribute="top" secondItem="eNR-rI-57q" secondAttribute="bottom" constant="10" id="Fdo-cZ-qjJ"/>
                    <constraint firstItem="wob-37-UWL" firstAttribute="leading" secondItem="5g2-0W-hz6" secondAttribute="leading" id="HOf-PQ-nAy"/>
                    <constraint firstItem="pF5-Dz-otZ" firstAttribute="centerY" secondItem="PyE-Nm-plz" secondAttribute="centerY" id="Ja5-ve-oMA"/>
                    <constraint firstItem="PyE-Nm-plz" firstAttribute="leading" secondItem="wob-37-UWL" secondAttribute="leading" id="Jm9-bO-9G0"/>
                    <constraint firstAttribute="trailing" secondItem="BPp-Rm-rdK" secondAttribute="trailing" constant="15" id="Jvz-03-Lv0"/>
                    <constraint firstItem="r5X-9g-x0X" firstAttribute="leading" secondItem="Vc8-HK-BIk" secondAttribute="leading" constant="10" id="KxM-7h-dSr"/>
                    <constraint firstItem="PyE-Nm-plz" firstAttribute="top" secondItem="wob-37-UWL" secondAttribute="bottom" constant="120" id="OGY-tw-eyO"/>
                    <constraint firstAttribute="trailing" secondItem="9nE-hX-mTm" secondAttribute="trailing" constant="25" id="T5j-vF-lqB"/>
                    <constraint firstItem="qGA-uS-gds" firstAttribute="centerY" secondItem="LPB-yq-Aez" secondAttribute="centerY" id="TnP-PD-2v7"/>
                    <constraint firstItem="5g2-0W-hz6" firstAttribute="leading" secondItem="r5X-9g-x0X" secondAttribute="trailing" constant="10" id="V7e-n6-S7O"/>
                    <constraint firstItem="r5X-9g-x0X" firstAttribute="top" secondItem="Vc8-HK-BIk" secondAttribute="top" constant="20" id="dmU-D1-Wwb"/>
                    <constraint firstItem="eNR-rI-57q" firstAttribute="top" secondItem="PyE-Nm-plz" secondAttribute="bottom" constant="2.5" id="gAa-EF-wDk"/>
                    <constraint firstItem="eNR-rI-57q" firstAttribute="top" secondItem="pF5-Dz-otZ" secondAttribute="bottom" constant="10" id="hzw-c1-kUq"/>
                    <constraint firstItem="LPB-yq-Aez" firstAttribute="leading" secondItem="Vc8-HK-BIk" secondAttribute="leading" constant="15" id="qDP-v7-fOS"/>
                    <constraint firstItem="5g2-0W-hz6" firstAttribute="top" secondItem="r5X-9g-x0X" secondAttribute="top" constant="5" id="sR0-3M-fjU"/>
                    <constraint firstAttribute="trailing" secondItem="eNR-rI-57q" secondAttribute="trailing" id="tCa-U1-WEX"/>
                    <constraint firstItem="BPp-Rm-rdK" firstAttribute="centerY" secondItem="5g2-0W-hz6" secondAttribute="centerY" id="u0T-5f-8Y6"/>
                    <constraint firstItem="pF5-Dz-otZ" firstAttribute="leading" secondItem="PyE-Nm-plz" secondAttribute="trailing" constant="15" id="yD1-6V-fSB"/>
                    <constraint firstItem="wob-37-UWL" firstAttribute="top" secondItem="5g2-0W-hz6" secondAttribute="bottom" constant="7" id="zqd-2L-wa2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUpVote" destination="PyE-Nm-plz" id="y35-FT-p75"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkImage" width="75.5" height="72.5"/>
        <image name="rightArrow" width="8" height="12.5"/>
        <image name="upArrow" width="15.5" height="9.5"/>
        <image name="userPic2" width="162" height="180"/>
        <image name="userpic1" width="162" height="180"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
