<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddedByTableViewCell" rowHeight="78" id="JDH-bs-Pkf" customClass="AddedByTableViewCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDH-bs-Pkf" id="io5-Q1-QqE">
                <rect key="frame" x="0.0" y="0.0" width="427" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-i9-w8u">
                        <rect key="frame" x="15" y="1.5" width="75.5" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gxd-i9-w8u" secondAttribute="height" multiplier="1:1" id="lW5-VG-JOO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by Ahmed Qureshi || on 05-Oct-2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-Ip-8tU">
                        <rect key="frame" x="105.5" y="15" width="306.5" height="48"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ktq-Ip-8tU" firstAttribute="leading" secondItem="gxd-i9-w8u" secondAttribute="trailing" constant="15" id="ECU-gB-hX9"/>
                    <constraint firstAttribute="bottom" secondItem="Ktq-Ip-8tU" secondAttribute="bottom" constant="15" id="Ua1-bP-Ect"/>
                    <constraint firstItem="gxd-i9-w8u" firstAttribute="leading" secondItem="io5-Q1-QqE" secondAttribute="leading" constant="15" id="dao-9x-M8X"/>
                    <constraint firstItem="gxd-i9-w8u" firstAttribute="centerY" secondItem="io5-Q1-QqE" secondAttribute="centerY" id="iYH-9s-xsG"/>
                    <constraint firstAttribute="trailing" secondItem="Ktq-Ip-8tU" secondAttribute="trailing" constant="15" id="m1v-b0-g7P"/>
                    <constraint firstItem="Ktq-Ip-8tU" firstAttribute="top" secondItem="io5-Q1-QqE" secondAttribute="top" constant="15" id="vOr-SM-rkj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="196.37681159420291" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserDefaultImg" width="75.5" height="72.5"/>
    </resources>
</document>
