<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoPlaceDetailTableViewCell" rowHeight="56" id="kNA-1P-SEx" customClass="InfoPlaceDetailTableViewCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNA-1P-SEx" id="aep-XG-OPv">
                <rect key="frame" x="0.0" y="0.0" width="425" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapNod" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-k8-Wr8">
                        <rect key="frame" x="15" y="17.5" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qvc-k8-Wr8" secondAttribute="height" multiplier="18:19" id="cCb-tu-s7R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-sh-jxR">
                        <rect key="frame" x="50" y="15" width="40.5" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-aY-Reb">
                        <rect key="frame" x="393" y="17" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TJZ-aY-Reb" secondAttribute="height" multiplier="1:1" id="nET-Zc-agc"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="rightArrow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qvc-k8-Wr8" firstAttribute="leading" secondItem="aep-XG-OPv" secondAttribute="leading" constant="15" id="7Lq-GN-MwN"/>
                    <constraint firstItem="TJZ-aY-Reb" firstAttribute="centerY" secondItem="Qvc-k8-Wr8" secondAttribute="centerY" id="K1z-Dk-LdP"/>
                    <constraint firstItem="gRY-sh-jxR" firstAttribute="leading" secondItem="Qvc-k8-Wr8" secondAttribute="trailing" constant="15" id="ShM-5z-TxE"/>
                    <constraint firstItem="TJZ-aY-Reb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gRY-sh-jxR" secondAttribute="trailing" constant="13" id="nHg-fM-qfv"/>
                    <constraint firstItem="Qvc-k8-Wr8" firstAttribute="centerY" secondItem="aep-XG-OPv" secondAttribute="centerY" id="omb-Rw-WMt"/>
                    <constraint firstAttribute="bottom" secondItem="gRY-sh-jxR" secondAttribute="bottom" constant="15" id="vZC-4f-vHO"/>
                    <constraint firstAttribute="trailing" secondItem="TJZ-aY-Reb" secondAttribute="trailing" constant="10" id="vte-gH-WCP"/>
                    <constraint firstItem="gRY-sh-jxR" firstAttribute="top" secondItem="aep-XG-OPv" secondAttribute="top" constant="15" id="zqV-oE-1ft"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="194.92753623188406" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MapNod" width="16.5" height="21"/>
        <image name="rightArrow" width="8" height="12.5"/>
    </resources>
</document>
