<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckInFooterView" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="641" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-MN-iCJ">
                    <rect key="frame" x="16" y="32.5" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ALX-MN-iCJ" secondAttribute="height" multiplier="1:1" id="mww-k2-VhS"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-9n-vUs">
                    <rect key="frame" x="602" y="32" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mZT-9n-vUs" secondAttribute="height" multiplier="1:1" id="7xX-l7-M2L"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-mQ-D9m">
                    <rect key="frame" x="54" y="15" width="533" height="48"/>
                    <fontDescription key="fontDescription" name="RalewayRoman-Regular" family="Raleway" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-ug-zty">
                    <rect key="frame" x="54" y="66" width="533" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cws-5O-voq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ALX-MN-iCJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5Cu-F4-Ix1"/>
                <constraint firstAttribute="bottom" secondItem="ZRA-mQ-D9m" secondAttribute="bottom" constant="15" id="FzF-yf-UFH"/>
                <constraint firstItem="mZT-9n-vUs" firstAttribute="leading" secondItem="ZRA-mQ-D9m" secondAttribute="trailing" constant="15" id="GUm-A8-l4M"/>
                <constraint firstItem="8Uu-ug-zty" firstAttribute="top" secondItem="ZRA-mQ-D9m" secondAttribute="bottom" constant="3" id="I2t-gM-7MI"/>
                <constraint firstItem="ZRA-mQ-D9m" firstAttribute="leading" secondItem="ALX-MN-iCJ" secondAttribute="trailing" constant="15" id="IbG-rq-YEx"/>
                <constraint firstItem="ZRA-mQ-D9m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="KbY-OS-thP"/>
                <constraint firstItem="mZT-9n-vUs" firstAttribute="centerY" secondItem="ALX-MN-iCJ" secondAttribute="centerY" id="L4l-PT-9go"/>
                <constraint firstItem="ALX-MN-iCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="OOJ-sh-5am"/>
                <constraint firstAttribute="trailing" secondItem="mZT-9n-vUs" secondAttribute="trailing" constant="15" id="fhx-IO-ilS"/>
                <constraint firstItem="8Uu-ug-zty" firstAttribute="trailing" secondItem="ZRA-mQ-D9m" secondAttribute="trailing" id="gpH-2q-usu"/>
                <constraint firstItem="8Uu-ug-zty" firstAttribute="leading" secondItem="ZRA-mQ-D9m" secondAttribute="leading" id="sSf-OG-bAj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="296.37681159420293" y="-196.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Camera-1" width="23" height="19"/>
        <image name="smile" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
