<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckInDetailTableViewCell" rowHeight="80" id="4h4-zm-M2e" customClass="CheckInDetailTableViewCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h4-zm-M2e" id="pbk-eo-agJ">
                <rect key="frame" x="0.0" y="0.0" width="472" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-gK-CFD">
                        <rect key="frame" x="91" y="0.0" width="1" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Jgj-Bn-Q3x"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-ae-Ixy">
                        <rect key="frame" x="104" y="-78.5" width="237" height="237"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AKg-ae-Ixy" secondAttribute="height" multiplier="1:1" id="K1P-Zo-w3a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your first check-in at Four Seasons Hotel!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-AS-DzT">
                        <rect key="frame" x="356" y="15" width="0.0" height="50"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-pS-8Xx">
                        <rect key="frame" x="371" y="0.0" width="1" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="gIc-kj-7hx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-Ev-zsv">
                        <rect key="frame" x="387" y="15" width="70" height="50"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q4l-gK-CFD" firstAttribute="top" secondItem="pbk-eo-agJ" secondAttribute="top" id="3tD-NT-eln"/>
                    <constraint firstAttribute="bottom" secondItem="Fte-Ev-zsv" secondAttribute="bottom" constant="15" id="Fed-vV-Rgs"/>
                    <constraint firstAttribute="bottom" secondItem="Q4l-gK-CFD" secondAttribute="bottom" id="Jdt-IY-bWn"/>
                    <constraint firstItem="Fte-Ev-zsv" firstAttribute="top" secondItem="pbk-eo-agJ" secondAttribute="top" constant="15" id="MwF-cm-eDb"/>
                    <constraint firstItem="jop-pS-8Xx" firstAttribute="top" secondItem="pbk-eo-agJ" secondAttribute="top" id="Mxs-fe-ofU"/>
                    <constraint firstItem="Fte-Ev-zsv" firstAttribute="leading" secondItem="jop-pS-8Xx" secondAttribute="trailing" constant="15" id="N1Y-dg-9z1"/>
                    <constraint firstItem="Q4l-gK-CFD" firstAttribute="leading" secondItem="pbk-eo-agJ" secondAttribute="leading" constant="91" id="a1Z-cg-Vgh"/>
                    <constraint firstAttribute="bottom" secondItem="jop-pS-8Xx" secondAttribute="bottom" id="e6J-lL-xRd"/>
                    <constraint firstItem="zU0-AS-DzT" firstAttribute="top" secondItem="pbk-eo-agJ" secondAttribute="top" constant="15" id="h5m-VO-Kt2"/>
                    <constraint firstItem="AKg-ae-Ixy" firstAttribute="leading" secondItem="Q4l-gK-CFD" secondAttribute="trailing" constant="12" id="hEG-cu-sV4"/>
                    <constraint firstAttribute="bottom" secondItem="zU0-AS-DzT" secondAttribute="bottom" constant="15" id="jsL-Pv-hXX"/>
                    <constraint firstItem="AKg-ae-Ixy" firstAttribute="centerY" secondItem="zU0-AS-DzT" secondAttribute="centerY" id="rcH-gq-SrF"/>
                    <constraint firstItem="zU0-AS-DzT" firstAttribute="leading" secondItem="AKg-ae-Ixy" secondAttribute="trailing" constant="15" id="u2l-TI-dfO"/>
                    <constraint firstItem="jop-pS-8Xx" firstAttribute="leading" secondItem="zU0-AS-DzT" secondAttribute="trailing" constant="15" id="unE-IE-UdG"/>
                    <constraint firstAttribute="trailing" secondItem="Fte-Ev-zsv" secondAttribute="trailing" constant="15" id="vNQ-4o-yX4"/>
                    <constraint firstAttribute="trailing" secondItem="jop-pS-8Xx" secondAttribute="trailing" constant="100" id="z1j-p8-cHa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="237.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" width="292" height="292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
