<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailTableViewCell" rowHeight="331" id="GDg-Gi-22L" customClass="UserDetailTableViewCell" customModule="Swarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="379"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDg-Gi-22L" id="lIJ-iU-Rth">
                <rect key="frame" x="0.0" y="0.0" width="557" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="UserDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-P4-PFz">
                        <rect key="frame" x="12" y="12" width="75.5" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PXr-P4-PFz" secondAttribute="height" multiplier="1:1" id="Cpv-zj-TnB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-f3-7nJ">
                        <rect key="frame" x="99.5" y="12" width="442.5" height="20"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Seasons Hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Og-OJf">
                        <rect key="frame" x="99.5" y="35" width="442.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-qS-dHL">
                        <rect key="frame" x="99.5" y="61.5" width="47.5" height="18"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 29 12:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-AS-bez">
                        <rect key="frame" x="99.5" y="82.5" width="130" height="20"/>
                        <fontDescription key="fontDescription" name="RalewayRoman-Regular" family="Raleway" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-9r-9hv">
                        <rect key="frame" x="99.5" y="132.5" width="130" height="23.5"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-VW-P7b">
                        <rect key="frame" x="43" y="38" width="14" height="23.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-xg-CwS">
                        <rect key="frame" x="514" y="27" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g8a-xg-CwS" secondAttribute="height" multiplier="1:1" id="rJ7-ks-bhW"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="orangeheart"/>
                        <connections>
                            <action selector="btnHeartTapped:" destination="GDg-Gi-22L" eventType="touchUpInside" id="j5b-NW-9Rb"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-29-KWu">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="379"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="379" id="5VZ-WN-5Dk"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="didSelectCell:" destination="GDg-Gi-22L" eventType="touchUpInside" id="EOr-JX-5fX"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourth" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-ZE-Dpb">
                        <rect key="frame" x="15" y="171" width="527" height="196"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="196" id="Bh7-os-Xf9"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redHeart" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-6Z-e0b">
                        <rect key="frame" x="195.5" y="63" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LuN-UC-r7A"/>
                            <constraint firstAttribute="width" secondItem="3pq-6Z-e0b" secondAttribute="height" multiplier="1:1" id="zCY-Nm-zrS"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Kp-ERS">
                        <rect key="frame" x="217.5" y="61.5" width="7" height="18"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="grg-Kp-ERS" firstAttribute="centerY" secondItem="3pq-6Z-e0b" secondAttribute="centerY" id="0NQ-aY-UAw"/>
                    <constraint firstItem="3iI-9r-9hv" firstAttribute="leading" secondItem="T3G-AS-bez" secondAttribute="leading" id="1qR-Yh-l0p"/>
                    <constraint firstItem="3iI-9r-9hv" firstAttribute="trailing" secondItem="T3G-AS-bez" secondAttribute="trailing" id="7cr-cj-eYh"/>
                    <constraint firstItem="3iI-9r-9hv" firstAttribute="top" secondItem="T3G-AS-bez" secondAttribute="bottom" constant="30" id="AOt-4g-ohb"/>
                    <constraint firstItem="tbJ-29-KWu" firstAttribute="top" secondItem="lIJ-iU-Rth" secondAttribute="top" id="Etm-eM-8gM"/>
                    <constraint firstItem="pqi-ZE-Dpb" firstAttribute="leading" secondItem="lIJ-iU-Rth" secondAttribute="leading" constant="15" id="Gq1-8E-cXm"/>
                    <constraint firstItem="pqi-ZE-Dpb" firstAttribute="top" secondItem="3iI-9r-9hv" secondAttribute="bottom" constant="15" id="H2M-N7-j6B"/>
                    <constraint firstAttribute="trailing" secondItem="pqi-ZE-Dpb" secondAttribute="trailing" constant="15" id="IRF-wg-p7h"/>
                    <constraint firstAttribute="bottom" secondItem="tbJ-29-KWu" secondAttribute="bottom" id="JDH-uc-gnp"/>
                    <constraint firstAttribute="trailing" secondItem="g8a-xg-CwS" secondAttribute="trailing" constant="15" id="Js9-83-atw"/>
                    <constraint firstAttribute="trailing" secondItem="1aP-Og-OJf" secondAttribute="trailing" constant="15" id="MlW-VM-J5w"/>
                    <constraint firstItem="g8a-xg-CwS" firstAttribute="leading" secondItem="tbJ-29-KWu" secondAttribute="trailing" constant="15" id="NoE-xu-2oV"/>
                    <constraint firstItem="PXr-P4-PFz" firstAttribute="leading" secondItem="lIJ-iU-Rth" secondAttribute="leading" constant="12" id="Sd6-hE-WhO"/>
                    <constraint firstItem="2lY-qS-dHL" firstAttribute="top" secondItem="1aP-Og-OJf" secondAttribute="bottom" constant="3" id="YN8-2m-yT2"/>
                    <constraint firstItem="mxu-f3-7nJ" firstAttribute="top" secondItem="PXr-P4-PFz" secondAttribute="top" id="ZFD-j3-68w"/>
                    <constraint firstItem="mxu-f3-7nJ" firstAttribute="leading" secondItem="PXr-P4-PFz" secondAttribute="trailing" constant="12" id="cTR-K0-Zet"/>
                    <constraint firstItem="g8a-xg-CwS" firstAttribute="top" secondItem="lIJ-iU-Rth" secondAttribute="top" constant="27" id="deQ-L4-3U6"/>
                    <constraint firstAttribute="trailing" secondItem="mxu-f3-7nJ" secondAttribute="trailing" constant="15" id="dyR-8H-Z4i"/>
                    <constraint firstItem="1aP-Og-OJf" firstAttribute="top" secondItem="mxu-f3-7nJ" secondAttribute="bottom" constant="3" id="fZ1-mK-EPT"/>
                    <constraint firstItem="grg-Kp-ERS" firstAttribute="leading" secondItem="3pq-6Z-e0b" secondAttribute="trailing" constant="7" id="h0w-5n-JmT"/>
                    <constraint firstItem="j5K-VW-P7b" firstAttribute="centerX" secondItem="PXr-P4-PFz" secondAttribute="centerX" id="jRC-n6-abQ"/>
                    <constraint firstItem="3pq-6Z-e0b" firstAttribute="centerY" secondItem="2lY-qS-dHL" secondAttribute="centerY" id="jRd-1E-xXH"/>
                    <constraint firstItem="2lY-qS-dHL" firstAttribute="leading" secondItem="1aP-Og-OJf" secondAttribute="leading" id="k9s-9Q-CRy"/>
                    <constraint firstItem="T3G-AS-bez" firstAttribute="top" secondItem="2lY-qS-dHL" secondAttribute="bottom" constant="3" id="kFA-0A-VYo"/>
                    <constraint firstItem="3pq-6Z-e0b" firstAttribute="leading" secondItem="2lY-qS-dHL" secondAttribute="trailing" constant="48.5" id="mEa-HQ-RZf"/>
                    <constraint firstItem="T3G-AS-bez" firstAttribute="leading" secondItem="2lY-qS-dHL" secondAttribute="leading" id="mkM-Ih-cZH"/>
                    <constraint firstItem="PXr-P4-PFz" firstAttribute="top" secondItem="lIJ-iU-Rth" secondAttribute="top" constant="12" id="q3Z-po-Vwf"/>
                    <constraint firstItem="j5K-VW-P7b" firstAttribute="centerY" secondItem="PXr-P4-PFz" secondAttribute="centerY" id="q6b-vR-mGO"/>
                    <constraint firstItem="tbJ-29-KWu" firstAttribute="leading" secondItem="lIJ-iU-Rth" secondAttribute="leading" id="vjw-88-BKg"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pqi-ZE-Dpb" secondAttribute="bottom" constant="15" id="xaI-V4-keQ"/>
                    <constraint firstItem="1aP-Og-OJf" firstAttribute="leading" secondItem="mxu-f3-7nJ" secondAttribute="leading" id="xdj-7j-dkd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnHeart" destination="g8a-xg-CwS" id="nls-a4-LZ4"/>
                <outlet property="commentImageView" destination="pqi-ZE-Dpb" id="FGj-vt-dfD"/>
                <outlet property="imgHeart" destination="3pq-6Z-e0b" id="nku-dL-yRL"/>
                <outlet property="lblHeartCount" destination="grg-Kp-ERS" id="YGe-4o-oLo"/>
            </connections>
            <point key="canvasLocation" x="-547.10144927536237" y="11.049107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserDefaultImg" width="75.5" height="72.5"/>
        <image name="fourth" width="338" height="218"/>
        <image name="orangeheart" width="27.5" height="24"/>
        <image name="redHeart" width="18.5" height="16"/>
    </resources>
</document>
